{
  "name": "br-address-parser",
  "version": "1.0.0",
  "description": "A parser for brazilian addresses",
  "main": "index.js",
  "scripts": {
    "test": "_mocha ./test -u tdd"
  },
  "author": "Rafael Schettino <rafael_tecnologia@outlook.com>",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "data-driven": "^1.4.0",
    "mocha": "^7.1.2"
  }
}
